<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_Experiment</title>
    <style>
        body {
            display:block;
            border: solid black 5px;
            font-size: medium;
            width: 30%;
        }
        img {
            border: solid black 1px;
            width: 250px;
            height: 250px;
            padding: 0px;
        }
        table{
            border: solid black 2px;
            width: 50%;
        }
        th,td{
            border: solid black 1px;
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <h2 align="center">Bio-data of Student</h2>
    <img  src="image.png" alt="student_image">
    <p><b>Name:</b> Student_name</p>
    <p><b>Email:</b> student@gmail.com</p>
    <p><b>Mobile_no:</b> xxxxxxxxxx</p>
    <h3>Academic Details:</h3>
    <table>
        <tr>
            <tc><th>Cources</th></tc>
            <tc><th>percentage gained</th></tc>
        </tr>
        <tr>
            <tc><td>10th class</td></tc>
            <tc><td>95%</td></tc>
        </tr>
        <tr>
            <tc><td>12th class</td></tc>
            <tc><td>90%</td></tc>
        </tr>
        <tr>
            <tc><td>Undergraduation</td></tc>
            <tc><td>85%</td></tc>
        </tr>
        <tr>
            <tc aria-colspan="1"><td>Additional cources</td></tc>
            <tc aria-colspan="2"><td>Html,css,js,bootstrap,<br>java,python,c</td></tc>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <ul>
        <li>Reading books</li>
        <li>playing outdoor games</li>
        <li>Watching movies</li>
    </ul>
    <a href="https://github.com/Nallapulikitha">github_prifile</a>
    
</body>
</html>